# Copyright © 2008-2019 Nicolas Mailhot <nim@fedoraproject.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# RPM macros for fonts packages.
#
# Legacy deprecated bits graveyard, for compatibility only
# Do not use, they *will* be removed
#
# SPDX-License-Identifier: GPL-3.0-or-later

%_font_pkg(n:f:) %{expand:
%{warn:This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!}
%define spn %_font_pkg_name %{-n:%{-n*}}
%files -n %{spn}
%dir %{_fontdir}
%{lua:
for arg=1,rpm.expand("%#") do
  print(rpm.expand("%{_fontdir}/%" .. arg) .. "\\n")
end}
%{-f:%{_fontconfig_templatedir}/%{-f*}}
%{-f:%config(noreplace) %{_fontconfig_confdir}/%{-f*}
}
%{nil}
}

%_font_pkg_name() %{lua:
print("%{warn:This package uses obsolete macros that will go away soon. Please convert to the spec templates provided by fonts-rpm-templates!}")
local function rpmeval(name)
  local sname = rpm.expand(name)
  if sname == name
  then return ""
  else
    sname = string.lower("-" .. sname .. "-")
    sname = string.gsub(sname, "[_%-]+", "-")
    sname = string.gsub(sname, "%-font(s?)%-", "-")
    sname = string.gsub(sname, "^%-", "")
    sname = string.gsub(sname, "%-$", "")
    return sname
  end
end
local function meld(name1,name2)
  local name3 = "-" .. name2 .. "-"
  for token in string.gmatch(name1 .. "-" , "..-%-") do
    token = string.gsub(token, "%-", "%%-")
    name3 = string.gsub(name3, "%-" .. token, "-")
  end
  return string.gsub( name1 .. name3 , "%-+$", "")
end
local pkgname  = rpmeval("%{name}")
local fontname = rpmeval("%{fontname}")
local subname  = rpmeval("%1")
print(meld(meld(pkgname,fontname),subname) .. "-fonts")
} %{nil}

%_fontdir %{_fontbasedir}/%{?fontname:%{fontname}}%{?!fontname:%{name}}
