# Copyright © 2008-2020 Nicolas Mailhot <nim@fedoraproject.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# RPM macros for fonts packages.
#
# SPDX-License-Identifier: GPL-3.0-or-later

# A helper to apply the fonts.txt2xml filter to the content of an rpm
# variable, and print the result. Optional parameter:
#  – -v <variable_name> (default value: _description)
# Putting multiple lines of UTF-8 text inside a variable is usually
# accomplished with a %%{expand: some_text}.
%fonttxt2xml(v:) %{lua:
local    fonts = require "fedora.rpm.fonts"
local variable = "%{" .. rpm.expand("%{-v*}%{!-v:_description}") .. "}"
print(fonts.txt2xml(variable))
}

# Perform generic font build operations, such as generating an appstream file if missing
# -z <number>         read the zth block of definitions, for example
#                     %{fontfamily<number>}
# -v                  be verbose
# -a                  deprecated but kept for backwards compatibility
%fontbuild(z:va) %{lua:
local     fedora = require "fedora.common"
local      fonts = require "fedora.srpm.fonts"
local    verbose = (rpm.expand("%{-v}") ~= "")
local     suffix =  rpm.expand("%{?-z*}")
local function process(suffix)
  fonts.env(suffix, verbose)
  if not verbose then print('set +x\\n') end
  print(rpm.expand('%__fontbuild\\n'))
  if not verbose then print('set -x\\n') end
end
if (suffix == "") then
  for _,s in pairs(fedora.getsuffixes("fontfamily")) do
    process(s)
  end
else
  process(suffix)
end
}

# Install the files associated with a font (sub)package in install. Arguments:
# -z <number>         read the zth block of definitions, for example
#                     %{fontfamily<number>}
# -v                  be verbose
# -a                  deprecated but kept for backwards compatibility
%fontinstall(z:va) %{lua:
local     fedora = require "fedora.common"
local      fonts = require "fedora.srpm.fonts"
local    verbose = (rpm.expand("%{-v}") ~= "")
local     suffix =  rpm.expand("%{?-z*}")
local function process(suffix)
  fonts.env(suffix, verbose)
  if not verbose then print('set +x\\n') end
  print(rpm.expand('%__fontinstall\\n'))
  if not verbose then print('set -x\\n') end
end
if (suffix == "") then
  for _,s in pairs(fedora.getsuffixes("fontfamily")) do
    process(s)
  end
else
  process(suffix)
end
}

# Run tests in the check section for a font (sub)package. Arguments:
# -z <number>         read the zth block of definitions, for example
#                     %{fontfamily<number>}
# -v                  be verbose
# -a                  deprecated but kept for backwards compatibility
%fontcheck(z:va) %{lua:
local     fedora = require "fedora.common"
local      fonts = require "fedora.srpm.fonts"
local    verbose = (rpm.expand("%{-v}") ~= "")
local     suffix =  rpm.expand("%{?-z*}")
local function process(suffix)
  fonts.env(suffix, verbose)
  print(rpm.expand([[
    grep -E '^"%{_fontconfig_templatedir}/.+\\.conf"' '%{currentfontlist}' \\
      | xargs -I{} -- sh -c "xmllint --loaddtd --valid     --nonet '%{buildroot}{}' >/dev/null && echo %{buildroot}{}: OK"
    grep -E '^"%{_datadir}/metainfo/.+\\.xml"'        '%{currentfontlist}' \\
      | xargs -I{} --        appstream-util validate-relax --nonet '%{buildroot}{}'
    ]]))
end
if (suffix == "") then
  for _,s in pairs(fedora.getsuffixes("fontfamily")) do
    process(s)
  end
else
  process(suffix)
end
}

# Create a %files section for a font (sub)package. Arguments:
# -z <number>         read the zth block of definitions, for example
#                     %{fontfamily<number>}
# -v                  be verbose
# -a                  deprecated but kept for backwards compatibility
%fontfiles(z:va) %{lua:
local     fedora = require "fedora.common"
local      fonts = require "fedora.srpm.fonts"
local    verbose = (rpm.expand("%{-v}") ~= "")
local     suffix =  rpm.expand("%{?-z*}")
local function process(suffix)
  fonts.env(suffix, verbose)
  print(rpm.expand('%files -n %{currentfontname} -f %{currentfontlist}\\n'))
end
if (suffix == "") then
  for _,s in pairs(fedora.getsuffixes("fontfamily")) do
    process(s)
  end
else
  process(suffix)
end
}

# Fix text files produced on other systems. Arguments
# -e <encoding>       source OS encoding
# -n                  do not recode files, only adjust folding and end of lines
%linuxtext(e:n) %{expand:
for textfile in %* ; do
  %{!-n:
    iconv -f %{-e*}%{!-e:$(uchardet "${textfile}")} -t UTF-8 -o "${textfile}.tmp" "${textfile}"
    touch -r "${textfile}" "${textfile}.tmp"
    mv "${textfile}.tmp" "${textfile}"
  }
  fold -s "${textfile}" > "${textfile}.tmp"
  LANG=C LC_ALL=C sed -e 's/\\r$// ; 1 s/^\\xef\\xbb\\xbf//' -i "${textfile}.tmp"
  touch -r "${textfile}" "${textfile}.tmp"
  mv "${textfile}.tmp" "${textfile}"
  chmod 0644 "${textfile}"
done
}

