# Copyright © 2008-2020 Nicolas Mailhot <nim@fedoraproject.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

# RPM macros for fonts packages.
#
# SPDX-License-Identifier: GPL-3.0-or-later

## Default directories

# Font installation directory root
%_fontbasedir            @@_FONTBASEDIR@@

# Master fontconfig configuration directory
# Only needed to avoid a circular directory dependency with the fontconfig
# package — you should *not* use this in fonts packages
%_fontconfig_masterdir   @@_FONTCONFIG_MASTERDIR@@

# Fontconfig directory for active configuration snippets
%_fontconfig_confdir     @@_FONTCONFIG_CONFDIR@@

# Fontconfig configuration template directory
# Templates are activated by symlinking in _fontconfig_confdir
%_fontconfig_templatedir @@_FONTCONFIG_TEMPLATEDIR@@

# Default contact in font appstream files
# Override in your spec file if it does not apply
%fontcontact             fonts@lists.fedoraproject.org

# Default org in font appstream files
# Override in your spec file if it does not apply
%fontorg                 org.fedoraproject

# Sanitize a font family name that can then serve as rpm package name
# Mandatory parameter: a font family name
%fontrpmname() %{lua:
local fonts = require "fedora.srpm.fonts"
print(fonts.rpmname(rpm.expand("%1")))
}

# Create a font (sub)package header. Arguments:
# -z <number>         read the zth block of definitions, for example
#                     %{fontfamily<number>}
# -v                  be verbose
# -a                  deprecated but kept for backwards compatibility
%fontpkg(z:va) %{lua:
local     fedora =  require "fedora.common"
local      fonts =  require "fedora.srpm.fonts"
local     suffix =  rpm.expand("%{?-z*}")
local    verbose = (rpm.expand("%{-v}") ~= "")
if (suffix == "") then
  for _, suffix in pairs(fedora.getsuffixes("fontfamily")) do
    fonts.pkg(suffix, verbose)
  end
else
  fonts.pkg(suffix, verbose)
end
}

# Create a font (sub)metapackage header. Optional arguments:
# -n <name>       use <name> as metapackage name
# -s <variable>   use the content of <variable> as metapackage summary
# -d <variable>   use the content of <variable> as metapackage description
# -z "<numbers>"  restrict metapackaging to <numbers> comma-separated list of
#                 font package suffixes
%fontmetapkg(n:s:d:z:) %{lua:
local        fonts = require "fedora.srpm.fonts"
local         name = rpm.expand("%{?-n*}")
local      summary = rpm.expand("%{?-s*}")
if (summary ~= "") then
           summary = "%{" .. summary .. "}"
end
local  description = rpm.expand("%{?-d*}")
if (description ~= "") then
       description = "%{" .. description .. "}"
end
local     suffixes = rpm.expand("%{?-z*}")
fonts.metapkg(name, summary, description, suffixes)
}

# Creates the headers for a %{source_name}-doc documentation subpackage
# Control variables, flags and arguments:
#   %{source_name}         the SRPM name
#   %{source_description}  the SRPM description
%docpkg() %{expand:
%new_package    doc
Summary:        Optional documentation files of %{source_name}
BuildArch:      noarch
%description    doc
%wordwrap -v source_description
This package provides optional documentation files shipped with
%{source_name}.
}
